# Our.Umbraco.CookieConsent

./: README.md  umbraco-marketplace.json
src/: .gitignore  Our.Umbraco.CookieConsent.sln
src/Our.Umbraco.CookieConsent/: Composer.cs  CookieConsentComponent.cs  CookieConsentDashboard.cs  CookieConsentMapper.cs  CookieConsentSettingsTable.cs  CookieViewComponent.cs  DictionaryKeySeeder.cs  Our.Umbraco.CookieConsent.csproj
src/Our.Umbraco.CookieConsent.Test/: Our.Umbraco.CookieConsent.Test.csproj  Program.cs
src/Our.Umbraco.CookieConsent.Test/Views/: _ViewImports.cshtml
src/Our.Umbraco.CookieConsent.Test/Views/Components/Cookie/: Default.cshtml
src/Our.Umbraco.CookieConsent.Test/Views/Shared/: _Layout.cshtml
src/Our.Umbraco.CookieConsent/Controllers/: CookieConsentController.cs
src/Our.Umbraco.CookieConsent/Extensions/: EnumExtensions.cs
src/Our.Umbraco.CookieConsent/Interfaces/: ICookieContentService.cs
src/Our.Umbraco.CookieConsent/Models/: BuiltInScriptOptionsModel.cs  CookieCategoriesModel.cs  CookieConsentSettingsModel.cs  CookieConsentSettingsSqlModel.cs  GuiOptionsModel.cs  LanguageOptionsModel.cs  MiscOptionsModel.cs  ScriptsOptionsModel.cs
src/Our.Umbraco.CookieConsent/Services/: CookieContentService.cs  DictionaryKeySeederHostedService.cs
src/Our.Umbraco.CookieConsent/Views/Components/Cookie/: Default.cshtml
src/Our.Umbraco.CookieConsent/wwwroot/App_Plugins/Our.Umbraco.CookieConsent/: CookieConsentDashboard.controller.js  CookieConsentDashboard.css  CookieConsentDashboard.html  package.manifest
src/Our.Umbraco.CookieConsent/wwwroot/App_Plugins/Our.Umbraco.CookieConsent/Lang/: en-US.xml
src/Our.Umbraco.CookieConsent/wwwroot/libraries/cookieconsent-orestbida/: cookieconsent.min.css  cookieconsent.umd.min.js
